# jibmcpserver

./: CLAUDE.md  README.md  build.gradle  design.MD  requirement.MD  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/main/java/com/example/jlibmcpserver/: JlibmcpserverApplication.java
src/main/java/com/example/jlibmcpserver/config/: McpToolConfiguration.java
src/main/java/com/example/jlibmcpserver/controller/: JibMcpController.java
src/main/java/com/example/jlibmcpserver/model/: BuildResult.java  DeploymentResult.java  HelmChartResult.java  JibConfigResult.java  MainClassDetectionResult.java  ProjectAnalysisResult.java  ValidationResult.java
src/main/java/com/example/jlibmcpserver/service/: ConfigurationManagementService.java  ContainerBuildService.java  DeploymentService.java  HelmChartService.java  JibConfigurationService.java  ProjectAnalysisService.java  RegistryService.java
src/main/resources/: application.properties
src/test/java/com/example/jlibmcpserver/: JlibmcpserverApplicationTests.java
src/test/java/com/example/jlibmcpserver/controller/: JibMcpControllerTest.java
src/test/java/com/example/jlibmcpserver/integration/: JibMcpServerIntegrationTest.java
src/test/java/com/example/jlibmcpserver/service/: ContainerBuildServiceTest.java  HelmChartServiceTest.java  JibConfigurationServiceTest.java  ProjectAnalysisServiceTest.java
